<!DOCTYPE html>
<html lang="en">
<p style="font-family: Verdana">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Perritos</title>
    <style>
        .col_1 {
            background-color: #430073;
        }
        .col_2 {
            background-color: #6800B3;
            offset-after: 10px;
        }
        .col_3 {
            background-color: #8D00F2;
        }
        .container{
            width: 1366px;
            font-family: Futura;

        }
       
        .center {
         text-align: center
        }
        .classWithPad { margin:30px; padding:10px;}

        .prin_color {
            -webkit-text-fill-color: #e59219;
        }
        .prin_color_2 {
            -webkit-text-fill-color: #ffba41;
        }
        .row_color {
            background-color: #3b0066;
        }
       


        A:hover {
            -webkit-text-fill-color: #ffd080;
            TEXT-DECORATION: underline;
            font-weight: lighter
        }
        .link_big{
            -webkit-text-fill-color: #688ab0;
        }



    </style>

</head>
<body style="background-color: white">

    <div class="container">
        <div class="row row_color">
            <div class="col-sm-10">

            </div>
            <div class="text-justify col-sm-2 prin_color ">

                    <h3><b>Usuario</b></h3>
            </div>
        </div>


        <div class="row row_color">
            <div class="col-sm-10">

            </div>
            <div class="text-justify col-sm-2 ">
                <h5><small><a href="#" class = "prin_color_2">change password</a></small></h5>
            </div>
        </div>
          <div class="row row_color">
            <div class="col-sm-10">

            </div>

            <div class="text-justify prin_color_2 col-sm-2 ">
                <h5><small><a href="#" class = "prin_color_2">Salir</a></small></h5>
            </div>

          </div>
        <div class="row">
            <div class="col-sm">
                <p>  </p>
            </div>
            </div>

          <div class="row">

            <div class="center rounded border col col_1">
                    <div class="classWithPad">
                     <h3><a href = "#" class = "prin_color">Evaluaciones</a></h3>
                    </div>
            </div>

            <div class="center rounded col col_2">
                <div class="classWithPad ">
                    <h3><a href ="#" class = "prin_color">Cursos</a></h3></div>
            </div>



                  <div class="center rounded border col col_3">
                      <div class="classWithPad">
               <h3><a href="#" class = "prin_color">Evaluadores</a></h3></div>
            </div>

               <div class="col-3">

            </div>
              </div>




        </div>






    </div>

</body>
